<?php
$type='TrueTypeUnicode';
$name='Consolas';
$desc=array('Ascent'=>743,'Descent'=>-257,'CapHeight'=>9,'Flags'=>32,'FontBBox'=>'[-298 -251 677 1011]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-165;
$ut=70;
$dw=600;
$cw=array(
0=>550,13=>0,32=>550,33=>550,34=>550,35=>550,36=>550,37=>550,38=>550,39=>550,
40=>550,41=>550,42=>550,43=>550,44=>550,45=>550,46=>550,47=>550,48=>550,49=>550,
50=>550,51=>550,52=>550,53=>550,54=>550,55=>550,56=>550,57=>550,58=>550,59=>550,
60=>550,61=>550,62=>550,63=>550,64=>550,65=>550,66=>550,67=>550,68=>550,69=>550,
70=>550,71=>550,72=>550,73=>550,74=>550,75=>550,76=>550,77=>550,78=>550,79=>550,
80=>550,81=>550,82=>550,83=>550,84=>550,85=>550,86=>550,87=>550,88=>550,89=>550,
90=>550,91=>550,92=>550,93=>550,94=>550,95=>550,96=>550,97=>550,98=>550,99=>550,
100=>550,101=>550,102=>550,103=>550,104=>550,105=>550,106=>550,107=>550,108=>550,109=>550,
110=>550,111=>550,112=>550,113=>550,114=>550,115=>550,116=>550,117=>550,118=>550,119=>550,
120=>550,121=>550,122=>550,123=>550,124=>550,125=>550,126=>550,8364=>550,1027=>550,8218=>550,
402=>550,8222=>550,8230=>550,8224=>550,8225=>550,710=>550,8240=>550,352=>550,8249=>550,338=>550,
1036=>550,381=>550,1039=>550,8216=>550,8217=>550,8220=>550,8221=>550,8226=>550,8211=>550,8212=>550,
732=>550,8482=>550,353=>550,8250=>550,339=>550,1116=>550,382=>550,376=>550,161=>550,162=>550,
163=>550,164=>550,165=>550,166=>550,167=>550,168=>550,169=>550,170=>550,171=>550,172=>550,
174=>550,175=>550,176=>550,177=>550,178=>550,179=>550,180=>550,181=>550,182=>550,183=>550,
184=>550,185=>550,186=>550,187=>550,188=>550,189=>550,190=>550,191=>550,192=>550,193=>550,
194=>550,195=>550,196=>550,197=>550,198=>550,199=>550,200=>550,201=>550,202=>550,203=>550,
204=>550,205=>550,206=>550,207=>550,208=>550,209=>550,210=>550,211=>550,212=>550,213=>550,
214=>550,215=>550,216=>550,217=>550,218=>550,219=>550,220=>550,221=>550,222=>550,223=>550,
224=>550,225=>550,226=>550,227=>550,228=>550,229=>550,230=>550,231=>550,232=>550,233=>550,
234=>550,235=>550,236=>550,237=>550,238=>550,239=>550,240=>550,241=>550,242=>550,243=>550,
244=>550,245=>550,246=>550,247=>550,248=>550,249=>550,250=>550,251=>550,252=>550,253=>550,
254=>550,255=>550,256=>550,257=>550,258=>550,259=>550,260=>550,261=>550,262=>550,263=>550,
264=>550,265=>550,266=>550,267=>550,268=>550,269=>550,270=>550,271=>550,272=>550,273=>550,
274=>550,275=>550,276=>550,277=>550,278=>550,279=>550,280=>550,281=>550,282=>550,283=>550,
284=>550,285=>550,286=>550,287=>550,288=>550,289=>550,290=>550,291=>550,292=>550,293=>550,
294=>550,295=>550,296=>550,297=>550,298=>550,299=>550,300=>550,301=>550,302=>550,303=>550,
304=>550,305=>550,306=>550,307=>550,308=>550,309=>550,310=>550,311=>550,312=>550,313=>550,
314=>550,315=>550,316=>550,317=>550,318=>550,319=>550,320=>550,321=>550,322=>550,323=>550,
324=>550,325=>550,326=>550,327=>550,328=>550,329=>550,330=>550,331=>550,332=>550,333=>550,
334=>550,335=>550,336=>550,337=>550,340=>550,341=>550,342=>550,343=>550,344=>550,345=>550,
346=>550,347=>550,348=>550,349=>550,350=>550,351=>550,354=>550,355=>550,356=>550,357=>550,
358=>550,359=>550,360=>550,361=>550,362=>550,363=>550,364=>550,365=>550,366=>550,367=>550,
368=>550,369=>550,370=>550,371=>550,372=>550,373=>550,374=>550,375=>550,377=>550,378=>550,
379=>550,380=>550,383=>550,384=>550,385=>550,386=>550,387=>550,388=>550,389=>550,390=>550,
391=>550,392=>550,393=>550,394=>550,395=>550,396=>550,397=>550,398=>550,399=>550,400=>550,
401=>550,403=>550,404=>550,405=>550,406=>550,407=>550,408=>550,409=>550,410=>550,411=>550,
412=>550,413=>550,414=>550,415=>550,416=>550,417=>550,418=>550,419=>550,420=>550,421=>550,
422=>550,423=>550,424=>550,425=>550,426=>550,427=>550,428=>550,429=>550,430=>550,431=>550,
432=>550,433=>550,434=>550,435=>550,436=>550,437=>550,438=>550,439=>550,440=>550,441=>550,
442=>550,443=>550,444=>550,445=>550,446=>550,447=>550,448=>550,449=>550,450=>550,451=>550,
452=>550,453=>550,454=>550,455=>550,456=>550,457=>550,458=>550,459=>550,460=>550,461=>550,
462=>550,463=>550,464=>550,465=>550,466=>550,467=>550,468=>550,469=>550,470=>550,471=>550,
472=>550,473=>550,474=>550,475=>550,476=>550,477=>550,478=>550,479=>550,480=>550,481=>550,
482=>550,483=>550,484=>550,485=>550,486=>550,487=>550,488=>550,489=>550,490=>550,491=>550,
492=>550,493=>550,494=>550,495=>550,496=>550,497=>550,498=>550,499=>550,500=>550,501=>550,
502=>550,503=>550,504=>550,505=>550,506=>550,507=>550,508=>550,509=>550,510=>550,511=>550,
512=>550,513=>550,514=>550,515=>550,516=>550,517=>550,518=>550,519=>550,520=>550,521=>550,
522=>550,523=>550,524=>550,525=>550,526=>550,527=>550,528=>550,529=>550,530=>550,531=>550,
532=>550,533=>550,534=>550,535=>550,536=>550,537=>550,538=>550,539=>550,540=>550,541=>550,
542=>550,543=>550,544=>550,545=>550,546=>550,547=>550,548=>550,549=>550,550=>550,551=>550,
552=>550,553=>550,554=>550,555=>550,556=>550,557=>550,558=>550,559=>550,560=>550,561=>550,
562=>550,563=>550,564=>550,565=>550,566=>550,567=>550,568=>550,569=>550,570=>550,571=>550,
572=>550,573=>550,574=>550,575=>550,576=>550,577=>550,578=>550,579=>550,580=>550,581=>550,
582=>550,583=>550,584=>550,585=>550,586=>550,587=>550,588=>550,589=>550,590=>550,591=>550,
592=>550,593=>550,594=>550,595=>550,596=>550,597=>550,598=>550,599=>550,600=>550,601=>550,
602=>550,603=>550,604=>550,605=>550,606=>550,607=>550,608=>550,609=>550,610=>550,611=>550,
612=>550,613=>550,614=>550,615=>550,616=>550,617=>550,618=>550,619=>550,620=>550,621=>550,
622=>550,623=>550,624=>550,625=>550,626=>550,627=>550,628=>550,629=>550,630=>550,631=>550,
632=>550,633=>550,634=>550,635=>550,636=>550,637=>550,638=>550,639=>550,640=>550,641=>550,
642=>550,643=>550,644=>550,645=>550,646=>550,647=>550,648=>550,649=>550,650=>550,651=>550,
652=>550,653=>550,654=>550,655=>550,656=>550,657=>550,658=>550,659=>550,660=>550,661=>550,
662=>550,663=>550,664=>550,665=>550,666=>550,667=>550,668=>550,669=>550,670=>550,671=>550,
672=>550,673=>550,674=>550,675=>550,676=>550,677=>550,678=>550,679=>550,680=>550,681=>550,
682=>550,683=>550,684=>550,685=>550,686=>550,687=>550,688=>550,689=>550,690=>550,691=>550,
692=>550,693=>550,694=>550,695=>550,696=>550,697=>550,698=>550,699=>550,700=>550,701=>550,
702=>550,703=>550,704=>550,705=>550,706=>550,707=>550,708=>550,709=>550,711=>550,712=>550,
714=>550,715=>550,716=>550,717=>550,718=>550,719=>550,720=>550,721=>550,722=>550,723=>550,
724=>550,725=>550,726=>550,727=>550,728=>550,729=>550,730=>550,731=>550,733=>550,734=>550,
735=>550,736=>550,737=>550,738=>550,739=>550,740=>550,741=>550,742=>550,743=>550,744=>550,
745=>550,746=>550,747=>550,748=>550,749=>550,750=>550,751=>550,752=>550,753=>550,754=>550,
755=>550,756=>550,757=>550,758=>550,759=>550,760=>550,761=>550,762=>550,763=>550,764=>550,
765=>550,766=>550,767=>550,768=>550,769=>550,770=>550,771=>550,772=>550,773=>550,774=>550,
775=>550,776=>550,777=>550,778=>550,779=>550,780=>550,781=>550,782=>550,783=>550,784=>550,
785=>550,786=>550,787=>550,788=>550,789=>550,790=>550,791=>550,792=>550,793=>550,794=>550,
795=>550,796=>550,797=>550,798=>550,799=>550,800=>550,801=>550,802=>550,803=>550,804=>550,
805=>550,806=>550,807=>550,808=>550,809=>550,810=>550,811=>550,812=>550,813=>550,814=>550,
815=>550,816=>550,817=>550,818=>550,819=>550,820=>550,821=>550,822=>550,823=>550,824=>550,
825=>550,826=>550,827=>550,828=>550,829=>550,830=>550,831=>550,832=>550,833=>550,834=>550,
835=>550,836=>550,837=>550,838=>550,839=>550,840=>550,841=>550,842=>550,843=>550,844=>550,
845=>550,846=>550,847=>550,848=>550,849=>550,850=>550,851=>550,852=>550,853=>550,854=>550,
855=>550,856=>550,857=>550,858=>550,859=>550,860=>550,861=>550,862=>550,863=>550,864=>550,
865=>550,866=>550,867=>550,868=>550,869=>550,870=>550,871=>550,872=>550,873=>550,874=>550,
875=>550,876=>550,877=>550,878=>550,879=>550,884=>550,885=>550,890=>550,891=>550,892=>550,
893=>550,894=>550,900=>550,901=>550,902=>550,903=>550,904=>550,905=>550,906=>550,908=>550,
910=>550,911=>550,912=>550,913=>550,914=>550,915=>550,916=>550,917=>550,918=>550,919=>550,
920=>550,921=>550,922=>550,923=>550,924=>550,925=>550,926=>550,927=>550,928=>550,929=>550,
931=>550,932=>550,933=>550,934=>550,935=>550,936=>550,937=>550,938=>550,939=>550,940=>550,
941=>550,942=>550,943=>550,944=>550,945=>550,946=>550,947=>550,948=>550,949=>550,950=>550,
951=>550,952=>550,953=>550,954=>550,955=>550,956=>550,957=>550,958=>550,959=>550,960=>550,
961=>550,962=>550,963=>550,964=>550,965=>550,966=>550,967=>550,968=>550,969=>550,970=>550,
971=>550,972=>550,973=>550,974=>550,976=>550,977=>550,978=>550,979=>550,980=>550,981=>550,
982=>550,983=>550,984=>550,985=>550,986=>550,987=>550,988=>550,989=>550,990=>550,991=>550,
992=>550,993=>550,994=>550,995=>550,996=>550,997=>550,998=>550,999=>550,1000=>550,1001=>550,
1002=>550,1003=>550,1004=>550,1005=>550,1006=>550,1007=>550,1008=>550,1009=>550,1010=>550,1011=>550,
1012=>550,1013=>550,1014=>550,1015=>550,1016=>550,1017=>550,1018=>550,1019=>550,1020=>550,1021=>550,
1022=>550,1023=>550,1024=>550,1025=>550,1026=>550,1028=>550,1029=>550,1030=>550,1031=>550,1032=>550,
1033=>550,1034=>550,1035=>550,1037=>550,1038=>550,1040=>550,1041=>550,1042=>550,1043=>550,1044=>550,
1045=>550,1046=>550,1047=>550,1048=>550,1049=>550,1050=>550,1051=>550,1052=>550,1053=>550,1054=>550,
1055=>550,1056=>550,1057=>550,1058=>550,1059=>550,1060=>550,1061=>550,1062=>550,1063=>550,1064=>550,
1065=>550,1066=>550,1067=>550,1068=>550,1069=>550,1070=>550,1071=>550,1072=>550,1073=>550,1074=>550,
1075=>550,1076=>550,1077=>550,1078=>550,1079=>550,1080=>550,1081=>550,1082=>550,1083=>550,1084=>550,
1085=>550,1086=>550,1087=>550,1088=>550,1089=>550,1090=>550,1091=>550,1092=>550,1093=>550,1094=>550,
1095=>550,1096=>550,1097=>550,1098=>550,1099=>550,1100=>550,1101=>550,1102=>550,1103=>550,1104=>550,
1105=>550,1106=>550,1107=>550,1108=>550,1109=>550,1110=>550,1111=>550,1112=>550,1113=>550,1114=>550,
1115=>550,1117=>550,1118=>550,1119=>550,1120=>550,1121=>550,1122=>550,1123=>550,1124=>550,1125=>550,
1126=>550,1127=>550,1128=>550,1129=>550,1130=>550,1131=>550,1132=>550,1133=>550,1134=>550,1135=>550,
1136=>550,1137=>550,1138=>550,1139=>550,1140=>550,1141=>550,1142=>550,1143=>550,1144=>550,1145=>550,
1146=>550,1147=>550,1148=>550,1149=>550,1150=>550,1151=>550,1152=>550,1153=>550,1154=>550,1155=>550,
1156=>550,1157=>550,1158=>550,1160=>550,1161=>550,1162=>550,1163=>550,1164=>550,1165=>550,1166=>550,
1167=>550,1168=>550,1169=>550,1170=>550,1171=>550,1172=>550,1173=>550,1174=>550,1175=>550,1176=>550,
1177=>550,1178=>550,1179=>550,1180=>550,1181=>550,1182=>550,1183=>550,1184=>550,1185=>550,1186=>550,
1187=>550,1188=>550,1189=>550,1190=>550,1191=>550,1192=>550,1193=>550,1194=>550,1195=>550,1196=>550,
1197=>550,1198=>550,1199=>550,1200=>550,1201=>550,1202=>550,1203=>550,1204=>550,1205=>550,1206=>550,
1207=>550,1208=>550,1209=>550,1210=>550,1211=>550,1212=>550,1213=>550,1214=>550,1215=>550,1216=>550,
1217=>550,1218=>550,1219=>550,1220=>550,1221=>550,1222=>550,1223=>550,1224=>550,1225=>550,1226=>550,
1227=>550,1228=>550,1229=>550,1230=>550,1231=>550,1232=>550,1233=>550,1234=>550,1235=>550,1236=>550,
1237=>550,1238=>550,1239=>550,1240=>550,1241=>550,1242=>550,1243=>550,1244=>550,1245=>550,1246=>550,
1247=>550,1248=>550,1249=>550,1250=>550,1251=>550,1252=>550,1253=>550,1254=>550,1255=>550,1256=>550,
1257=>550,1258=>550,1259=>550,1260=>550,1261=>550,1262=>550,1263=>550,1264=>550,1265=>550,1266=>550,
1267=>550,1268=>550,1269=>550,1270=>550,1271=>550,1272=>550,1273=>550,1274=>550,1275=>550,1276=>550,
1277=>550,1278=>550,1279=>550,1280=>550,1281=>550,1282=>550,1283=>550,1284=>550,1285=>550,1286=>550,
1287=>550,1288=>550,1289=>550,1290=>550,1291=>550,1292=>550,1293=>550,1294=>550,1295=>550,1296=>550,
1297=>550,1298=>550,1299=>550,3647=>550,7424=>550,7425=>550,7426=>550,7427=>550,7428=>550,7429=>550,
7430=>550,7431=>550,7432=>550,7433=>550,7434=>550,7435=>550,7436=>550,7437=>550,7438=>550,7439=>550,
7440=>550,7441=>550,7442=>550,7443=>550,7444=>550,7445=>550,7446=>550,7447=>550,7448=>550,7449=>550,
7450=>550,7451=>550,7452=>550,7453=>550,7454=>550,7455=>550,7456=>550,7457=>550,7458=>550,7459=>550,
7460=>550,7461=>550,7462=>550,7463=>550,7464=>550,7465=>550,7466=>550,7467=>550,7468=>550,7469=>550,
7470=>550,7471=>550,7472=>550,7473=>550,7474=>550,7475=>550,7476=>550,7477=>550,7478=>550,7479=>550,
7480=>550,7481=>550,7482=>550,7483=>550,7484=>550,7485=>550,7486=>550,7487=>550,7488=>550,7489=>550,
7490=>550,7491=>550,7492=>550,7493=>550,7494=>550,7495=>550,7496=>550,7497=>550,7498=>550,7499=>550,
7500=>550,7501=>550,7502=>550,7503=>550,7504=>550,7505=>550,7506=>550,7507=>550,7508=>550,7509=>550,
7510=>550,7511=>550,7512=>550,7513=>550,7514=>550,7515=>550,7516=>550,7517=>550,7518=>550,7519=>550,
7520=>550,7521=>550,7522=>550,7523=>550,7524=>550,7525=>550,7526=>550,7527=>550,7528=>550,7529=>550,
7530=>550,7531=>550,7532=>550,7533=>550,7534=>550,7535=>550,7536=>550,7537=>550,7538=>550,7539=>550,
7540=>550,7541=>550,7542=>550,7543=>550,7544=>550,7545=>550,7546=>550,7547=>550,7548=>550,7549=>550,
7550=>550,7551=>550,7552=>550,7553=>550,7554=>550,7555=>550,7556=>550,7557=>550,7558=>550,7559=>550,
7560=>550,7561=>550,7562=>550,7563=>550,7564=>550,7565=>550,7566=>550,7567=>550,7568=>550,7569=>550,
7570=>550,7571=>550,7572=>550,7573=>550,7574=>550,7575=>550,7576=>550,7577=>550,7578=>550,7579=>550,
7580=>550,7581=>550,7582=>550,7583=>550,7584=>550,7585=>550,7586=>550,7587=>550,7588=>550,7589=>550,
7590=>550,7591=>550,7592=>550,7593=>550,7594=>550,7595=>550,7596=>550,7597=>550,7598=>550,7599=>550,
7600=>550,7601=>550,7602=>550,7603=>550,7604=>550,7605=>550,7606=>550,7607=>550,7608=>550,7609=>550,
7610=>550,7611=>550,7612=>550,7613=>550,7614=>550,7615=>550,7616=>550,7617=>550,7618=>550,7619=>550,
7620=>550,7621=>550,7622=>550,7623=>550,7624=>550,7625=>550,7626=>550,7678=>550,7679=>550,7680=>550,
7681=>550,7682=>550,7683=>550,7684=>550,7685=>550,7686=>550,7687=>550,7688=>550,7689=>550,7690=>550,
7691=>550,7692=>550,7693=>550,7694=>550,7695=>550,7696=>550,7697=>550,7698=>550,7699=>550,7700=>550,
7701=>550,7702=>550,7703=>550,7704=>550,7705=>550,7706=>550,7707=>550,7708=>550,7709=>550,7710=>550,
7711=>550,7712=>550,7713=>550,7714=>550,7715=>550,7716=>550,7717=>550,7718=>550,7719=>550,7720=>550,
7721=>550,7722=>550,7723=>550,7724=>550,7725=>550,7726=>550,7727=>550,7728=>550,7729=>550,7730=>550,
7731=>550,7732=>550,7733=>550,7734=>550,7735=>550,7736=>550,7737=>550,7738=>550,7739=>550,7740=>550,
7741=>550,7742=>550,7743=>550,7744=>550,7745=>550,7746=>550,7747=>550,7748=>550,7749=>550,7750=>550,
7751=>550,7752=>550,7753=>550,7754=>550,7755=>550,7756=>550,7757=>550,7758=>550,7759=>550,7760=>550,
7761=>550,7762=>550,7763=>550,7764=>550,7765=>550,7766=>550,7767=>550,7768=>550,7769=>550,7770=>550,
7771=>550,7772=>550,7773=>550,7774=>550,7775=>550,7776=>550,7777=>550,7778=>550,7779=>550,7780=>550,
7781=>550,7782=>550,7783=>550,7784=>550,7785=>550,7786=>550,7787=>550,7788=>550,7789=>550,7790=>550,
7791=>550,7792=>550,7793=>550,7794=>550,7795=>550,7796=>550,7797=>550,7798=>550,7799=>550,7800=>550,
7801=>550,7802=>550,7803=>550,7804=>550,7805=>550,7806=>550,7807=>550,7808=>550,7809=>550,7810=>550,
7811=>550,7812=>550,7813=>550,7814=>550,7815=>550,7816=>550,7817=>550,7818=>550,7819=>550,7820=>550,
7821=>550,7822=>550,7823=>550,7824=>550,7825=>550,7826=>550,7827=>550,7828=>550,7829=>550,7830=>550,
7831=>550,7832=>550,7833=>550,7834=>550,7835=>550,7840=>550,7841=>550,7842=>550,7843=>550,7844=>550,
7845=>550,7846=>550,7847=>550,7848=>550,7849=>550,7850=>550,7851=>550,7852=>550,7853=>550,7854=>550,
7855=>550,7856=>550,7857=>550,7858=>550,7859=>550,7860=>550,7861=>550,7862=>550,7863=>550,7864=>550,
7865=>550,7866=>550,7867=>550,7868=>550,7869=>550,7870=>550,7871=>550,7872=>550,7873=>550,7874=>550,
7875=>550,7876=>550,7877=>550,7878=>550,7879=>550,7880=>550,7881=>550,7882=>550,7883=>550,7884=>550,
7885=>550,7886=>550,7887=>550,7888=>550,7889=>550,7890=>550,7891=>550,7892=>550,7893=>550,7894=>550,
7895=>550,7896=>550,7897=>550,7898=>550,7899=>550,7900=>550,7901=>550,7902=>550,7903=>550,7904=>550,
7905=>550,7906=>550,7907=>550,7908=>550,7909=>550,7910=>550,7911=>550,7912=>550,7913=>550,7914=>550,
7915=>550,7916=>550,7917=>550,7918=>550,7919=>550,7920=>550,7921=>550,7922=>550,7923=>550,7924=>550,
7925=>550,7926=>550,7927=>550,7928=>550,7929=>550,7936=>550,7937=>550,7938=>550,7939=>550,7940=>550,
7941=>550,7942=>550,7943=>550,7944=>550,7945=>550,7946=>550,7947=>550,7948=>550,7949=>550,7950=>550,
7951=>550,7952=>550,7953=>550,7954=>550,7955=>550,7956=>550,7957=>550,7960=>550,7961=>550,7962=>550,
7963=>550,7964=>550,7965=>550,7968=>550,7969=>550,7970=>550,7971=>550,7972=>550,7973=>550,7974=>550,
7975=>550,7976=>550,7977=>550,7978=>550,7979=>550,7980=>550,7981=>550,7982=>550,7983=>550,7984=>550,
7985=>550,7986=>550,7987=>550,7988=>550,7989=>550,7990=>550,7991=>550,7992=>550,7993=>550,7994=>550,
7995=>550,7996=>550,7997=>550,7998=>550,7999=>550,8000=>550,8001=>550,8002=>550,8003=>550,8004=>550,
8005=>550,8008=>550,8009=>550,8010=>550,8011=>550,8012=>550,8013=>550,8016=>550,8017=>550,8018=>550,
8019=>550,8020=>550,8021=>550,8022=>550,8023=>550,8025=>550,8027=>550,8029=>550,8031=>550,8032=>550,
8033=>550,8034=>550,8035=>550,8036=>550,8037=>550,8038=>550,8039=>550,8040=>550,8041=>550,8042=>550,
8043=>550,8044=>550,8045=>550,8046=>550,8047=>550,8048=>550,8049=>550,8050=>550,8051=>550,8052=>550,
8053=>550,8054=>550,8055=>550,8056=>550,8057=>550,8058=>550,8059=>550,8060=>550,8061=>550,8064=>550,
8065=>550,8066=>550,8067=>550,8068=>550,8069=>550,8070=>550,8071=>550,8072=>550,8073=>550,8074=>550,
8075=>550,8076=>550,8077=>550,8078=>550,8079=>550,8080=>550,8081=>550,8082=>550,8083=>550,8084=>550,
8085=>550,8086=>550,8087=>550,8088=>550,8089=>550,8090=>550,8091=>550,8092=>550,8093=>550,8094=>550,
8095=>550,8096=>550,8097=>550,8098=>550,8099=>550,8100=>550,8101=>550,8102=>550,8103=>550,8104=>550,
8105=>550,8106=>550,8107=>550,8108=>550,8109=>550,8110=>550,8111=>550,8112=>550,8113=>550,8114=>550,
8115=>550,8116=>550,8118=>550,8119=>550,8120=>550,8121=>550,8122=>550,8123=>550,8124=>550,8125=>550,
8127=>550,8128=>550,8129=>550,8130=>550,8131=>550,8132=>550,8134=>550,8135=>550,8136=>550,8137=>550,
8138=>550,8139=>550,8140=>550,8141=>550,8142=>550,8143=>550,8144=>550,8145=>550,8146=>550,8147=>550,
8150=>550,8151=>550,8152=>550,8153=>550,8154=>550,8155=>550,8157=>550,8158=>550,8159=>550,8160=>550,
8161=>550,8162=>550,8163=>550,8164=>550,8165=>550,8166=>550,8167=>550,8168=>550,8169=>550,8170=>550,
8171=>550,8172=>550,8173=>550,8174=>550,8175=>550,8178=>550,8179=>550,8180=>550,8182=>550,8183=>550,
8184=>550,8185=>550,8186=>550,8187=>550,8188=>550,8189=>550,8190=>550,8192=>550,8193=>550,8194=>550,
8195=>550,8196=>550,8197=>550,8198=>550,8199=>550,8200=>550,8201=>550,8202=>550,8203=>550,8204=>0,
8205=>0,8206=>0,8207=>0,8210=>550,8213=>550,8214=>550,8215=>550,8219=>550,8223=>550,8239=>550,
8243=>550,8244=>550,8252=>550,8253=>550,8254=>550,8259=>550,8260=>550,8286=>550,8287=>550,8304=>550,
8305=>550,8308=>550,8309=>550,8310=>550,8311=>550,8312=>550,8313=>550,8314=>550,8315=>550,8316=>550,
8317=>550,8318=>550,8319=>550,8320=>550,8321=>550,8322=>550,8323=>550,8324=>550,8325=>550,8326=>550,
8327=>550,8328=>550,8329=>550,8330=>550,8331=>550,8332=>550,8333=>550,8334=>550,8336=>550,8337=>550,
8338=>550,8339=>550,8340=>550,8352=>550,8353=>550,8354=>550,8355=>550,8356=>550,8357=>550,8358=>550,
8359=>550,8360=>550,8361=>550,8362=>550,8363=>550,8365=>550,8366=>550,8367=>550,8368=>550,8369=>550,
8370=>550,8371=>550,8372=>550,8373=>550,8413=>550,8453=>550,8467=>550,8470=>550,8471=>550,8486=>550,
8494=>550,8498=>550,8525=>550,8526=>550,8531=>550,8532=>550,8533=>550,8534=>550,8535=>550,8536=>550,
8537=>550,8538=>550,8539=>550,8540=>550,8541=>550,8542=>550,8579=>550,8580=>550,8592=>550,8593=>550,
8594=>550,8595=>550,8596=>550,8597=>550,8616=>550,8706=>550,8710=>550,8719=>550,8721=>550,8722=>550,
8725=>550,8730=>550,8734=>550,8735=>550,8745=>550,8747=>550,8776=>550,8800=>550,8801=>550,8804=>550,
8805=>550,8962=>550,8976=>550,8992=>550,8993=>550,9312=>550,9313=>550,9314=>550,9315=>550,9316=>550,
9317=>550,9318=>550,9319=>550,9320=>550,9321=>550,9322=>550,9323=>550,9324=>550,9325=>550,9326=>550,
9327=>550,9328=>550,9329=>550,9330=>550,9331=>550,9450=>550,9451=>550,9452=>550,9453=>550,9454=>550,
9455=>550,9456=>550,9457=>550,9458=>550,9459=>550,9460=>550,9471=>550,9472=>550,9474=>550,9484=>550,
9488=>550,9492=>550,9496=>550,9500=>550,9508=>550,9516=>550,9524=>550,9532=>550,9552=>550,9553=>550,
9554=>550,9555=>550,9556=>550,9557=>550,9558=>550,9559=>550,9560=>550,9561=>550,9562=>550,9563=>550,
9564=>550,9565=>550,9566=>550,9567=>550,9568=>550,9569=>550,9570=>550,9571=>550,9572=>550,9573=>550,
9574=>550,9575=>550,9576=>550,9577=>550,9578=>550,9579=>550,9580=>550,9600=>550,9604=>550,9608=>550,
9612=>550,9616=>550,9617=>550,9618=>550,9619=>550,9632=>550,9633=>550,9642=>550,9643=>550,9644=>550,
9650=>550,9652=>550,9656=>550,9658=>550,9660=>550,9662=>550,9666=>550,9668=>550,9674=>550,9675=>550,
9676=>550,9679=>550,9688=>550,9689=>550,9702=>550,9786=>550,9787=>550,9788=>550,9792=>550,9794=>550,
9824=>550,9827=>550,9829=>550,9830=>550,9834=>550,9835=>550,10038=>550,10102=>550,10103=>550,10104=>550,
10105=>550,10106=>550,10107=>550,10108=>550,10109=>550,10110=>550,10111=>550,11360=>550,11361=>550,11362=>550,
11363=>550,11364=>550,11365=>550,11366=>550,11367=>550,11368=>550,11369=>550,11370=>550,11371=>550,11372=>550,
11380=>550,11381=>550,11382=>550,11383=>550,11799=>550,42775=>550,42776=>550,42777=>550,42778=>550,42784=>550,
42785=>550,64257=>550,64258=>550,65056=>550,65057=>550,65058=>550,65059=>550,65279=>0);
$enc='';
$diff='';
$file='consolas.z';
$ctg='consolas.ctg.z';
$originalsize=719468;
// --- EOF ---